# DbContextScope

./: .gitignore  DbContextScope.sln  README.md
.github/workflows/: Publish.yml  build.yml  publish.yml
DbContextScope/: ActionDisposable.cs  CallContext.cs  DbContextScope.csproj  DbContextScope.csproj.DotSettings  DbContextScope.licenseheader  DbContextScopeFactoryExtensions.cs  DbContextScopeServiceExtensions.cs  GlobalSuppressions.cs
DbContextScope/Enums/: DbContextScopeOption.cs  DbContextScopeOptions.cs
DbContextScope/Implementations/: ActivatorAmbientDbContextFactory.cs  AmbientContextScopeMagic.cs  AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextInterceptor.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  EmptyAmbientDbContextArgumentFactory.cs  EntityRefresh.cs  InstanceIdentifier.cs  ProxyAmbientDbContextFactory.cs
DbContextScope/Implementations/Interceptors/: DbContextInterceptor.cs  DbContextInterceptorBase.cs  DbContextReadonlyInterceptor.cs  DetectModifiedEntitiesAndUpdateParentScope.cs
DbContextScope/Implementations/Proxy/: DbContextInterceptor.cs  DbContextInterceptorBase.cs  DbContextReadonlyInterceptor.cs  DetectModifiedEntitiesAndUpdateParentScope.cs  IDbContextProxyBypass.cs
DbContextScope/Interfaces/: IAmbientDbContextArgumentFactory.cs  IAmbientDbContextFactory.cs  IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  IEntityRefresh.cs  IScopeDiagnostic.cs
Demo/: DbContextScope.Demo.csproj  Demo.csproj  MemoryAmbientDbContextArgumentFactory.cs  MemoryAmbientDbContextFactory.cs  Program.cs
Demo/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Demo/CommandModel/: UserCreationSpec.cs
Demo/DatabaseContext/: UserManagementDbContext.cs
Demo/DomainModel/: User.cs
Demo/Repositories/: IUserRepository.cs  UserRepository.cs
DemoApplication/: Demo Application.csproj
Tests/: CallContextFixture.cs  DbContextScope.Tests.csproj  DbContextScopeFactoryExtensionsFixture.cs  DbContextScopeFixture.cs  DbContextScopeTests.csproj  DeepComparison.cs  DemoFixture.cs  FixtureBase.cs  MsDiFixture.cs
Tests/BusinessLogicServices/: UserCreditScoreService.cs
Tests/CommandModel/: UserCreationSpec.cs
Tests/DatabaseContext/: BlockingDummyDbContext.cs  DummyDbContext.cs  DummyEntity.cs  ITestDbContext.cs  Post.cs  TestDbContext.cs  User.cs  UserManagementDbContext.cs
Tests/Demo/: DemoFixture.cs
Tests/Demo/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Tests/Demo/CommandModel/: UserCreationSpec.cs
Tests/Demo/DatabaseContext/: UserManagementDbContext.cs
Tests/Demo/DomainModel/: User.cs
Tests/Demo/Repositories/: IUserRepository.cs  UserRepository.cs
Tests/DemoWithOpen/: DemoWithOpenFixture.cs
Tests/DemoWithOpen/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Tests/DemoWithOpen/CommandModel/: UserCreationSpec.cs
Tests/DemoWithOpen/Repositories/: IUserRepository.cs  UserRepository.cs
Tests/DemoWithScope/: DemoWithScopeFixture.cs
Tests/DemoWithScope/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Tests/DemoWithScope/CommandModel/: UserCreationSpec.cs
Tests/DemoWithScope/Repositories/: IUserRepository.cs  UserRepository.cs
Tests/Repositories/: UserRepository.cs
