<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>EntityFrameworkCore.DbContextScope</AssemblyName>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mehdi El Gueddari,Tim Calvert</Authors>
    <PackageId>EntityFrameworkCore.DbContextScope</PackageId>
    <PackageProjectUrl>https://github.com/tncalvert/DbContextScope</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tncalvert/DbContextScope/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>DbContextScope for EF Core. Forked from https://github.com/mehdime/DbContextScope. </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tncalvert/DbContextScope</RepositoryUrl>
    <PackageTags>EntityFramework EFCore DbContext DbContextScope</PackageTags>
    <RootNamespace>EntityFrameworkCore.DbContextScope</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbContextScope.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>

</Project>
